public/soda/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Only CSS: Soda</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="soda_float">
  <div class="soda">
    <div class="soda_top"></div>
    <div class="soda_body"></div>
    <div class="soda_bottom">
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
      <div class="soda_bubble"></div>
    </div>
    <div class="soda_top_color"></div>
  </div>
  <div class="ice">
    <div class="ice_block">
      <div class="ice_block_wrapper">
        <div class="ice_block_wall"></div>
        <div class="ice_block_wall"></div>
        <div class="ice_block_wall"></div>
        <div class="ice_block_wall"></div>
        <div class="ice_block_wall"></div>
        <div class="ice_block_wall"></div>
      </div>
    </div>
    <div class="ice_block">
      <div class="ice_block_wrapper">
        <div class="ice_block_wall"></div>
        <div class="ice_block_wall"></div>
        <div class="ice_block_wall"></div>
        <div class="ice_block_wall"></div>
        <div class="ice_block_wall"></div>
        <div class="ice_block_wall"></div>
      </div>
    </div>
  </div>
  <div class="grass">
    <div class="grass_bowl_right"></div>
    <div class="grass_bowl_bottom"></div>
    <div class="grass_lip"></div>
    <div class="grass_stem"></div>
    <div class="grass_base"></div>
  </div>
  <div class="straw"></div>
</div>
  
  

</body>

</html>

public/soda/index.pug
.soda_float
  .soda
    .soda_top
    .soda_body
    .soda_bottom
      - for (i = 0; i < 50; i++)
        .soda_bubble
    .soda_top_color
  .ice
    - for (i = 0; i < 2; i++)
      .ice_block
        .ice_block_wrapper
          .ice_block_wall
          .ice_block_wall
          .ice_block_wall
          .ice_block_wall
          .ice_block_wall
          .ice_block_wall
  .grass
    //- .grass_bowl_left
    .grass_bowl_right
    .grass_bowl_bottom
    .grass_lip
    .grass_stem
    .grass_base
  .straw
